[/Script/Client.GCPufferDownloader]
Disable=false
PreServerURL="pre-puffer.3.1375135419.igame.gcloudcs.com"
ServerURL="puffer.4.1375135419.igame.gcloudcs.com"

;;Windows
ProductID=1102

;;iOS
ProductID_IOS=1102
;;iPhone5s,iPadMini2等老芯片设备的专用资源下载通道
ProductID_IOS_PVRTC=1102
ProductID_IOS_PVRTC_Shipping=1102

;;Android
ProductID_Android_Google=1102
ProductID_Android_SamSung=1102
ProductID_Android_MultiChannel=1102
ProductID_Android_ThirdPartyPayment=1461

PreDownload=false

DownloadDir=Paks/
PufferTmpDir=PufferTmpDir/

;;清理标识数，只有当本地CleanFlagVer的小于配置文件的值时才会触发清理
CleanFlagVer=0

;; 从包内预先拷贝出来的目标 Pak 副本名称，此功能用于做拆分前的准备工作
PreFetchPakEnable=false
;; 对于预拷贝文件是非进行清除
PreFetchFileClearEnable=false
;; 对于预拷贝文件是否转换成pak文件
PreFetchConvertEnable=false

PreFetchReserveredDiskSpace=2048
;; 不要过多过大，否则会有卡顿
+PreFetchPakNames="map_pve_obb.pak"

[/Script/Client.GCPufferDownloader.GLOBAL]
Disable=false
PreServerURL="pre-puffer.3.1375135419.igame.gcloudcs.com"
ServerURL="puffer.4.1375135419.igame.gcloudcs.com"

;;Windows
ProductID=1102

;;iOS
ProductID_IOS=1102
;;iPhone5s,iPadMini2等老芯片设备的专用资源下载通道
ProductID_IOS_PVRTC=1102
ProductID_IOS_PVRTC_Shipping=1102

;;Android
ProductID_Android_Google=1102
ProductID_Android_SamSung=1102
ProductID_Android_MultiChannel=1102
ProductID_Android_ThirdPartyPayment=1461

PreDownload=false

DownloadDir=Paks/
PufferTmpDir=PufferTmpDir/

;;清理标识数，只有当本地CleanFlagVer的小于配置文件的值时才会触发清理
CleanFlagVer=0

;; 从包内预先拷贝出来的目标 Pak 副本名称，此功能用于做拆分前的准备工作
PreFetchPakEnable=false
;; 对于预拷贝文件是非进行清除
PreFetchFileClearEnable=false
;; 对于预拷贝文件是否转换成pak文件
PreFetchConvertEnable=false

PreFetchReserveredDiskSpace=2048
;; 不要过多过大，否则会有卡顿
+PreFetchPakNames="map_pve_obb.pak"


[/Script/Client.GCPufferDownloader.BLUEHOLE]
Disable=false
PreServerURL="pre-puffer.3.1375135419.igame.gcloudcs.com"
ServerURL="puffer.4.1375135419.igame.gcloudcs.com"

;;Windows
ProductID=1102

;;iOS
ProductID_IOS=1102
;;iPhone5s,iPadMini2等老芯片设备的专用资源下载通道
ProductID_IOS_PVRTC=1102
ProductID_IOS_PVRTC_Shipping=1102

;;Android
ProductID_Android_Google=1102
ProductID_Android_SamSung=1102
ProductID_Android_MultiChannel=1102
ProductID_Android_ThirdPartyPayment=1461

PreDownload=false

DownloadDir=Paks/
PufferTmpDir=PufferTmpDir/

;;清理标识数，只有当本地CleanFlagVer的小于配置文件的值时才会触发清理
CleanFlagVer=0

;; 从包内预先拷贝出来的目标 Pak 副本名称，此功能用于做拆分前的准备工作
PreFetchPakEnable=false
;; 对于预拷贝文件是非进行清除
PreFetchFileClearEnable=false
;; 对于预拷贝文件是否转换成pak文件
PreFetchConvertEnable=false

PreFetchReserveredDiskSpace=2048
;; 不要过多过大，否则会有卡顿
+PreFetchPakNames="map_pve_obb.pak"


